# MoodAppAPI

./: MoodApp.sln  README.md
MoodApp.API/: MoodApp.API.csproj  MoodApp.API.http  Program.cs  readme.md
MoodApp.API/Controllers/: AuthController.cs  MoodEntriesController.cs  ProfileController.cs
MoodApp.API/DTOs/: AuthDtos.cs  CreateMoodEntryDto.cs  MoodEntryDto.cs  ProfileDtos.cs  UpdateMoodEntryDto.cs
MoodApp.API/Data/: ApplicationDbContext.cs  IRepository.cs  IUnitOfWork.cs  MappingProfile.cs  Repository.cs  UnitOfWork.cs
MoodApp.API/Mapping/: MappingProfile.cs
MoodApp.API/Models/: MoodEntry.cs  MoodType.cs  Region.cs  RegionMoodStats.cs  User.cs
MoodApp.API/Properties/: launchSettings.json
MoodApp.API/Validators/: AuthValidators.cs  MoodEntryValidators.cs
MoodApp.DAL/: Class1.cs  MoodApp.DAL.csproj
MoodApp.DAL/Abstract/: IRepository.cs  IUnitOfWork.cs
MoodApp.DAL/Concrete/: Repository.cs  UnitOfWork.cs
MoodApp.DAL/Context/: DesignTimeDbContextFactory.cs  MoodAppDbContext.cs
MoodApp.DAL/Entities/: AppUser.cs  MoodEntry.cs  MoodType.cs  Region.cs  RegionMoodStats.cs
MoodApp.DAL/Migrations/: 20250105155337_InitialCreate.Designer.cs  20250105155337_InitialCreate.cs  MoodAppDbContextModelSnapshot.cs
